<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>get happy or die trying</title>
    <STYLE>
                
                    a {color:#ff0000}
  body {
    color: #eee;
    background: #121212;
  }
        h2 {margin: 50px 0px 0px; padding: 0px;}
        * {font-family: Arial, Helvetica, sans-serif;}
        body {padding: 10px 30px;}
        ol, ul {line-height: 35px; font-size: 1em; list-style: none; padding:0px;}
        li {margin-bottom:20px;}
            input[type='checkbox'] { height: 40px; width: 40p; }
                  img {max-width:100%;}
            
            
      </STYLE>
      

  </head>
  <body>
      
      <DIV style="max-width: 700px; margin: auto;">

<UL>
<LI>hygine</LI>
<LI>drink 64 oz water</LI>
  <LI>get sunlight</LI>
<LI><a href="https://www.youtube.com/results?search_query=5+min+mediatation">meditate 5 min</a></LI>
<LI><a href="https://www.youtube.com/results?search_query=10+min+beginner+yoga">yoga</a></LI>
<LI>top 3 goals for the day</LI>
<LI><a href="https://www.youtube.com/results?search_query=7+min+workout">7 min workout</a></LI>
<LI>eat high protein</LI>
<LI>practice graditude</LI>
                       <li>WALK 10k steps</li>
<LI>contact friends and family</LI>
</UL>
</DIV>
                       </body>
                       </html>
